<!DOCTYPE html>
<head><title>Intro to HTML5
</title> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <style>
        body {
            background: lightblue url(
            "https://static.vecteezy.com/system/resources/previews/002/949/141/non_2x/programming-code-coding-or-hacker-background-vector.jpg") 
            no-repeat center fixed;
        }
        .button1{
            background-color: rgb(109, 109, 196);
            border: 2px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 26px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .button1:hover:nth-child(n) {
  background-color: lightblue;
}

    </style>
</head> 
<body>
    <h1>Html basic tags and uses</h1>
    <iframe id="ytplayer" width="320" height="240" 
        src="https://www.youtube.com/embed/kHF9xV4vSD8?list=RDkHF9xV4vSD8&start_radio=1&autoplay=1&mute=1" 
        frameborder="0" 
        allow="autoplay; encrypted-media" 
        allowfullscreen>
    </iframe>

    <script>
    document.body.addEventListener('click', function () {
        var iframe = document.getElementById('ytplayer');
        iframe.contentWindow.postMessage('{"event":"command","func":"unMute","args":""}', '*');
    });
    </script>
    <canvas id="My canvas" width="200" height="150"></canvas><br>
    <progress value="69" max="100" ></progress>
    <!-- hey this is a multi line comments
     as you can see-->
     <img src="https://tse2.mm.bing.net/th/id/OIP.UeOAvXtTvzaThDjVOzA4AwHaFq?r=0&rs=1&pid=ImgDetMain&o=7&rm=3">
     <style>
        table, th, td {
            border:5px solid rgb(187, 9, 9);
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table {
            border-spacing: 5px;
        }
        ul, ol, dl {
            color: white;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
     </style>
     <table style="width: 50%; color: white;">
        <tr>
            <th>Name</th>
            <th>Class</th>
            <th>Age</th>
        </tr>
        <tr>
            <td style="padding-right: 50px;">Videesh Sharma </td>
            <td>12th</td>
            <td>18</td>
        </tr>
     </table>
     <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>C++</li>
     </ul>
     <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>C++</li>
     </ol>
     <dl>
        <dt>html</dt>
        <dd>Hyper text markup language</dd>
     </dl>
     <ol reversed>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>C++</li>
     </ol>
     <form style="color:white;">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
        <label for="color">Favorite Color:</label>
        <select id="color" name="color">
            <option value="red">Red</option>
            <option value="blue">Blue</option>
            <option value="green">Green</option>
            <option value="yellow">Yellow</option>
        </select><br><br>
    </form>
<dialog open> Contents </dialog><br>
<button class="button1">Save changes</button>
</body>